# userstudy-webapp

./: .gitignore  pom.xml
src/main/java/de/hpi/unipotsdam/thorben/: UserStudyApplication.java
src/main/java/de/hpi/unipotsdam/thorben/dto/: ArticleDto.java  CountDto.java  CreateNewsThreadDto.java  ExceptionDto.java  NewsThreadDto.java  ParticipantDto.java  QuestionDto.java  RatingDto.java  ThreadItemDto.java  UserDto.java
src/main/java/de/hpi/unipotsdam/thorben/entity/: Article.java  NewsThread.java  Participant.java  QuestionItem.java  Rating.java  Role.java  SessionFactoryUtil.java  SessionHelper.java  ThreadItem.java  User.java  UserEntity.java
src/main/java/de/hpi/unipotsdam/thorben/exception/: GenericExceptionMapper.java  RestException.java  RestExceptionMapper.java
src/main/java/de/hpi/unipotsdam/thorben/resource/: AbstractResource.java  JacksonConfigurator.java  ParticipantResource.java  ParticipantsResource.java  QuestionsResource.java  ThreadResource.java  ThreadsResource.java  UserResource.java  UsersResource.java
src/main/java/de/hpi/unipotsdam/thorben/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/de/hpi/unipotsdam/thorben/tools/: ContentFormatter.java  ContentProcessor.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: database.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: DataSource.xml  Hibernate.xml  RestResources.xml  applicationContext.xml  security.xml
src/main/webapp/: error.html  index.html  not-found.html  unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: about.html  create_user.html  directives.js  project.js  services.js  thread.html  threads.html
src/main/webapp/app/directives/: likert-item.html  likert-items.html  navigation.html  rating.html
src/main/webapp/assets/css/: app.css
src/test/java/de/hpi/unipotsdam/thorben/resource/: AbstractRestTest.java  TestUtil.java  ThreadsResourceApiTest.java  ThreadsResourceApiTest.java.orig  ThreadsResourceLogicTest.java  ThreadsResourceTest.java
src/test/java/de/hpi/unipotsdam/thorben/tools/: ContentFormatterTest.java
src/test/java/de/unipotsdam/hpi/thorben/: MockUserStudyApplication.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/database/: database.properties
